-- Initial classical-guitar-site.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                classical-guitar-site
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Karshan Sharma
maintainer:          karshan.sharma@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable classical-guitar-site
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , lens
                     , transformers
                     , safecopy
                     , mtl
                     , cryptonite
                     , acid-state
                     , bytestring
                     , string-conv
                     , split
                     , warp
                     , wai
                     , text
                     , http-types
                     , mime-types
                     , memory
                     , base64-bytestring
                     , time
                     , aeson
                     , lens-aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010
